{
  "name": "express.test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs",
    "dev": "nodemon server.mjs",
    "prepare": "husky",
    "format": "prettier --cache --write .",
    "lint": "eslint --cache ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "eslint": "^9.36.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "morgan": "^1.10.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
